<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/mainScreenFragment">

    <fragment
        android:id="@+id/mainScreenFragment"
        android:name="com.example.fishinggame.MainScreenFragment"
        android:label="fragment_main_screen"
        tools:layout="@layout/fragment_main_screen" >
        <action
            android:id="@+id/action_mainScreenFragment_to_menuFragment"
            app:destination="@id/menuFragment" />
    </fragment>
    <fragment
        android:id="@+id/gameScreenFragment"
        android:name="com.example.fishinggame.TiltasFragment"
        android:label="fragment_game_screen"
        tools:layout="@layout/fragment_tiltas" >
        <action
            android:id="@+id/action_gameScreenFragment_to_cathingFragment"
            app:destination="@id/cathingFragment"
            app:enterAnim="@android:anim/fade_in" />
        <action
            android:id="@+id/action_gameScreenFragment_to_menuFragment"
            app:destination="@id/menuFragment" />
        <action
            android:id="@+id/action_gameScreenFragment_to_gearFragment"
            app:destination="@id/gearFragment"
            app:enterAnim="@android:anim/fade_in" />
    </fragment>
    <fragment
        android:id="@+id/cathingFragment"
        android:name="com.example.fishinggame.CathingFragment"
        android:label="fragment_cathing"
        tools:layout="@layout/fragment_cathing" >
        <action
            android:id="@+id/action_cathingFragment_to_fishFragment"
            app:destination="@id/fishFragment"
            app:enterAnim="@android:anim/fade_in" />
        <action
            android:id="@+id/action_cathingFragment_to_gameScreenFragment"
            app:destination="@id/gameScreenFragment"
            app:enterAnim="@android:anim/fade_out" />
        <action
            android:id="@+id/action_cathingFragment_to_failedFragment"
            app:destination="@id/failedFragment"
            app:enterAnim="@android:anim/fade_in" />
    </fragment>
    <fragment
        android:id="@+id/fishFragment"
        android:name="com.example.fishinggame.FishFragment"
        android:label="fragment_fish"
        tools:layout="@layout/fragment_fish" >
        <action
            android:id="@+id/action_fishFragment_to_gameScreenFragment"
            app:destination="@id/gameScreenFragment"
            app:launchSingleTop="false" />
    </fragment>
    <fragment
        android:id="@+id/menuFragment"
        android:name="com.example.fishinggame.MenuFragment"
        android:label="fragment_menu"
        tools:layout="@layout/fragment_menu" >
        <action
            android:id="@+id/action_menuFragment_to_gameScreenFragment"
            app:destination="@id/gameScreenFragment"
            app:enterAnim="@android:anim/fade_in" />
        <action
            android:id="@+id/action_menuFragment_to_mainScreenFragment"
            app:destination="@id/mainScreenFragment" />
        <action
            android:id="@+id/action_menuFragment_to_historyFragment"
            app:destination="@id/historyFragment" />
        <action
            android:id="@+id/action_menuFragment_to_shopFragment"
            app:destination="@id/shopFragment"
            app:enterAnim="@android:anim/slide_in_left" />
        <action
            android:id="@+id/action_menuFragment_to_fishAlbumFragment"
            app:destination="@id/fishAlbumFragment" />
    </fragment>
    <fragment
        android:id="@+id/historyFragment"
        android:name="com.example.fishinggame.HistoryFragment"
        android:label="fragment_history"
        tools:layout="@layout/fragment_history" >
        <action
            android:id="@+id/action_historyFragment_to_menuFragment"
            app:destination="@id/menuFragment" />
    </fragment>
    <fragment
        android:id="@+id/failedFragment"
        android:name="com.example.fishinggame.FailedFragment"
        android:label="fragment_failed"
        tools:layout="@layout/fragment_failed" >
        <action
            android:id="@+id/action_failedFragment_to_gameScreenFragment"
            app:destination="@id/gameScreenFragment" />
    </fragment>
    <fragment
        android:id="@+id/shopFragment"
        android:name="com.example.fishinggame.ShopFragment"
        android:label="fragment_shop"
        tools:layout="@layout/fragment_shop" >
        <action
            android:id="@+id/action_shopFragment_to_shopBigItemFragment"
            app:destination="@id/shopBigItemFragment" />
    </fragment>
    <fragment
        android:id="@+id/gearFragment"
        android:name="com.example.fishinggame.GearFragment"
        android:label="fragment_gear"
        tools:layout="@layout/fragment_gear" >
        <action
            android:id="@+id/action_gearFragment_to_gameScreenFragment"
            app:destination="@id/gameScreenFragment"
            app:enterAnim="@android:anim/fade_in" />
    </fragment>
    <fragment
        android:id="@+id/shopBigItemFragment"
        android:name="com.example.fishinggame.ShopBigItemFragment"
        android:label="fragment_shop_big_item"
        tools:layout="@layout/fragment_shop_big_item" />
    <fragment
        android:id="@+id/fishAlbumFragment"
        android:name="com.example.fishinggame.FishAlbumFragment"
        android:label="fragment_fish_album"
        tools:layout="@layout/fragment_fish_album" />
</navigation>