<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/mainScreenFragment">

    <fragment
        android:id="@+id/mainScreenFragment"
        android:name="com.example.fishinggame.MainScreenFragment"
        android:label="fragment_main_screen"
        tools:layout="@layout/fragment_main_screen" >
        <action
            android:id="@+id/action_mainScreenFragment_to_gameScreenFragment"
            app:destination="@id/gameScreenFragment" />
        <argument
            android:name="Pinigai"
            app:argType="float"
            android:defaultValue="0" />
    </fragment>
    <fragment
        android:id="@+id/gameScreenFragment"
        android:name="com.example.fishinggame.GameScreenFragment"
        android:label="fragment_game_screen"
        tools:layout="@layout/fragment_game_screen" >
        <action
            android:id="@+id/action_gameScreenFragment_to_cathingFragment"
            app:destination="@id/cathingFragment" />
        <argument
            android:name="Pinigai"
            app:argType="float"
            android:defaultValue="0" />
        <action
            android:id="@+id/action_gameScreenFragment_to_mainScreenFragment"
            app:destination="@id/mainScreenFragment" />
    </fragment>
    <fragment
        android:id="@+id/cathingFragment"
        android:name="com.example.fishinggame.CathingFragment"
        android:label="fragment_cathing"
        tools:layout="@layout/fragment_cathing" >
        <action
            android:id="@+id/action_cathingFragment_to_fishFragment"
            app:destination="@id/fishFragment" />
        <argument
            android:name="Pinigai"
            app:argType="float"
            android:defaultValue="0" />
    </fragment>
    <fragment
        android:id="@+id/fishFragment"
        android:name="com.example.fishinggame.FishFragment"
        android:label="fragment_fish"
        tools:layout="@layout/fragment_fish" >
        <action
            android:id="@+id/action_fishFragment_to_gameScreenFragment"
            app:destination="@id/gameScreenFragment"
            app:launchSingleTop="false" />
        <argument
            android:name="Pinigai"
            app:argType="float"
            android:defaultValue="0" />
    </fragment>
</navigation>